server.port=50
spring.datasource.url=jdbc:mysql://localhost:3306/verduleria1?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_verduleria1
spring.datasource.password=Usuario_Verduleria1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#mostrar info del sql en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
